# mystock

MyStock/: build.gradle  settings.gradle
MyStock/src/main/java/com/stock/mystock/common/config/: RedisConfiguration.java  RestTemplateConfiguration.java
MyStock/src/main/java/com/stock/mystock/common/jwt/: CustomAccessDeniedHandler.java  JwtExceptionFilter.java  TokenProvider.java
MyStock/src/main/java/com/stock/mystock/common/util/: RedisUtil.java
MyStock/src/main/java/com/stock/mystock/domain/user/dto/request/: LoginRequestDto.java  SignUpRequestDto.java
MyStock/src/main/java/com/stock/mystock/domain/user/dto/response/: LoginResponseDto.java
MyStock/src/main/java/com/stock/mystock/domain/user/entity/: User.java
MyStock/src/main/java/com/stock/mystock/domain/user/service/: UserDetailsServiceImpl.java  UserServiceImpl.java
MyStock/src/test/java/com/stock/mystock/: MyStockApplicationTests.java
client/: package-lock.json  package.json
client/src/: App.tsx  index.css
client/src/apis/: userApi.ts
client/src/components/login/: Login.tsx
client/src/components/signup/: Signup.tsx
client/src/pages/: Homepage.tsx  LoginPage.tsx  SignUpPage.tsx
client/src/types/: user.ts
server/src/main/java/com/stock/mystock/: MyStockApplication.java
server/src/main/java/com/stock/mystock/common/config/: CorsMvcConfig.java  SecurityConfiguration.java  WebSocketConfig.java
server/src/main/java/com/stock/mystock/common/exception/: CustomException.java
server/src/main/java/com/stock/mystock/common/jwt/: AuthenticationFilter.java  CustomAuthenticationEntryPoint.java
server/src/main/java/com/stock/mystock/common/response/: ApiResponse.java  ErrorCode.java
server/src/main/java/com/stock/mystock/domain/user/controller/: UserController.java
server/src/main/java/com/stock/mystock/domain/user/dto/response/: TokenDto.java  UserResponseDto.java
server/src/main/java/com/stock/mystock/domain/user/repository/: UserRepository.java
server/src/main/java/com/stock/mystock/domain/user/service/: UserService.java
server/src/main/resources/: application.yml
